sonar.organization=banco-ripley
sonar.java.source=11
sonar.sourceEncoding=UTF-8
sonar.projectKey=${env.PROJECT_KEY}_${env.GIT_REPO_NAME}
sonar.projectName=${env.PROJECT_KEY}_${env.GIT_REPO_NAME}
sonar.projectVersion=${env.VERSION}
sonar.sources=${env.SCAN_SOURCE}
sonar.exclusions=${env.SCAN_EXCLUDE_FILES}
sonar.javascript.lcov.reportPaths=coverage/lcov.info