.banners-container {
  display: flex;
  flex-direction: row;
}

#sticky {
    position: sticky;
    position: -webkit-sticky;
    width: fit-content;
    height: fit-content;
    top: 100px;
    display: flex;
}

.brand-button {
  position: relative;
  font: 13.5px;
  padding: 5px;
  line-height: 13.5px;
  height: 48px;
  text-transform: none;
  letter-spacing: 0.2px;
  max-width: 220px;
  min-width: 200px;
  box-shadow: none;
  border-radius: 3px;
  margin: 0;
  transition: background-color 0.2s ease-in, -webkit-transform 0.2s ease-in;

  &.primary {
    background-color: rgb(87,56,129);
    color: white;
  }

}

.mobile-banner-container {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-card {
  width: 300px;
  height: 386px;
  position: relative;
  border-radius: 10px;
  background-size: cover !important;
  background: rgb(189, 189, 189);
  opacity: 1;

  .buttons-container {
    position: absolute;
    bottom: 0;
    width: 80%;
    left: 10%;
    margin: 22px 0 0;
    display: block;

    .brand-button.primary {
      max-width: 300px;
      width: 100%;
      margin: 0 0 20px;
    }
  }
}

.card-box {
  height: 170px;
  position: relative;
  background-size: cover;

  .card-img {
    background: rgb(189, 189, 189);

    position: relative;
    margin: 0 auto;
    max-width: 100%;
    width: 250px;
    height: 158px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
  }
}

.dots-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 10px;
  width: 30px;
  margin-bottom: 10px;
  .dot {
    background: rgb(199, 199, 199);
    width: 3px;
    height: 3px;
    border-radius: 100%;
  }
}
.button-quaternaty {
  &.disabled {
    opacity: 0.8;
  }
}
.error-msg{
  color: red;
}
.text-size-hint-danger {
  font-size: 11.5px;
  color: red;
}